{
  "title": "ARES Services Status",
  "hostname": "0.0.0.0",
  "port": 8080,
  "client": {
    "transports": []
  },
  "services": [
    {
      "name": "Gitlab", 
      "label": "Gitlab",
      "check": "https",
      "host": "git.ares-ensiie.eu", 
      "port": 443,
      "path": "/users/sign_in",
       "options": {
        "ca": "fs.readFileSync(\"./CA-Ares.crt\")",
        "requestCert": true,
        "rejectUnauthorized": false
      }

    },
     {
      "name": "Intranet", 
      "label": "Intranet",
      "check": "https",
      "host": "www.iiens.eu", 
      "port": 443,
      "path": "/",
       "options": {
        "ca": "fs.readFileSync(\"./CA-Ares.crt\")",
        "requestCert": true,
        "rejectUnauthorized": false
      }

    },
    {
      "name": "Openstack", 
      "label": "Openstack",
      "check": "https",
      "host": "openstack.ares-ensiie.eu", 
      "port": 443,
      "path": "/",
       "options": {
        "ca": "fs.readFileSync(\"./CA-Ares.crt\")",
        "requestCert": true,
        "rejectUnauthorized": false
      }

    },
    {
      "name": "Chef Server", 
      "label": "Chef Server",
      "check": "https",
      "host": "chef.ares-ensiie.eu", 
      "port": 443,
      "path": "/users/login",
       "options": {
        "ca": "fs.readFileSync(\"./CA-Ares.crt\")",
        "requestCert": true,
        "rejectUnauthorized": false
      }

    },
    {
      "name": "PaaS", 
      "label": "PaaS",
      "check": "http",
      "host": "about.ares-paas.eu", 
      "port": 80,
      "path": "/",
       "options": {
        "ca": "fs.readFileSync(\"./CA-Ares.crt\")",
        "requestCert": false,
        "rejectUnauthorized": false
      }

    },
    {
      "name": "Documentation", 
      "label": "Documentation",
      "check": "http",
      "host": "doc.ares-ensiie.eu", 
      "port": 80,
      "path": "/",
       "options": {
        "ca": "fs.readFileSync(\"./CA-Ares.crt\")",
        "requestCert": false,
        "rejectUnauthorized": false
      }

    },
    {
      "name": "Mailing-list", 
      "label": "Mailing-List",
      "check": "http",
      "host": "http://listes.ares-ensiie.eu", 
      "port": 443,
      "path": "/",
       "options": {
        "ca": "fs.readFileSync(\"./CA-Ares.crt\")",
        "requestCert": false,
        "rejectUnauthorized": false
      }

    }

  ],
  "plugins" : {
    "console" : {
      "enable": false
    },
    "irc" : {
      "enable": false,
      "server": "irc.freenode.net",
      "nick": "mystatusdashboardsample",
      "options": {
        "debug": false,
        "channels": ["#mystatusdashboardsample"]
      }
    },
    "heartbeat": {
      "enable": true,
      "period": 20000
    }
  },
  "serviceInterval": 20000,
  "serviceDelay": 500
}
